unity-client/Assets/StreamingAssets/PerformanceTestRunInfo.json (before)
{
    "PlayerSystemInfo": {
        "OperatingSystem": "",
        "DeviceModel": "",
        "DeviceName": "",
        "ProcessorType": "",
        "ProcessorCount": 0,
        "GraphicsDeviceName": "",
        "SystemMemorySize": 0,
        "XrModel": "",
        "XrDevice": ""
    },
    "EditorVersion": {
        "FullVersion": "2019.1.14f1 (148b5891095a)",
        "DateSeconds": 1564659201,
        "Branch": "2019.1/staging",
        "RevisionValue": 1346392
    },
    "BuildSettings": {
        "Platform": "",
        "BuildTarget": "StandaloneWindows64",
        "DevelopmentPlayer": false,
        "AndroidBuildSystem": "Gradle"
    },
    "ScreenSettings": {
        "ScreenWidth": 0,
        "ScreenHeight": 0,
        "ScreenRefreshRate": 0,
        "Fullscreen": false
    },
    "QualitySettings": {
        "Vsync": 0,
        "AntiAliasing": 0,
        "ColorSpace": "",
        "AnisotropicFiltering": "",
        "BlendWeights": ""
    },
    "PlayerSettings": {
        "ScriptingBackend": "Mono2x",
        "VrSupported": false,
        "MtRendering": true,
        "GraphicsJobs": false,
        "GpuSkinning": true,
        "GraphicsApi": "Direct3D11",
        "Batchmode": "False",
        "StereoRenderingPath": "MultiPass",
        "RenderThreadingMode": "MultiThreaded",
        "AndroidMinimumSdkVersion": "AndroidApiLevel16",
        "AndroidTargetSdkVersion": "AndroidApiLevelAuto",
        "EnabledXrTargets": [],
        "ScriptingRuntimeVersion": ""
    },
    "TestSuite": "",
    "StartTime": 1580488873094.6648,
    "EndTime": 0.0,
    "Results": []
}

unity-client/Assets/StreamingAssets/PerformanceTestRunInfo.json (after)
{
    "PlayerSystemInfo": {
        "OperatingSystem": "",
        "DeviceModel": "",
        "DeviceName": "",
        "ProcessorType": "",
        "ProcessorCount": 0,
        "GraphicsDeviceName": "",
        "SystemMemorySize": 0,
        "XrModel": "",
        "XrDevice": ""
    },
    "EditorVersion": {
        "FullVersion": "2019.1.14f1 (148b5891095a)",
        "DateSeconds": 1564659201,
        "Branch": "2019.1/staging",
        "RevisionValue": 1346392
    },
    "BuildSettings": {
        "Platform": "",
        "BuildTarget": "StandaloneOSX",
        "DevelopmentPlayer": false,
        "AndroidBuildSystem": "Gradle"
    },
    "ScreenSettings": {
        "ScreenWidth": 0,
        "ScreenHeight": 0,
        "ScreenRefreshRate": 0,
        "Fullscreen": false
    },
    "QualitySettings": {
        "Vsync": 0,
        "AntiAliasing": 0,
        "ColorSpace": "",
        "AnisotropicFiltering": "",
        "BlendWeights": ""
    },
    "PlayerSettings": {
        "ScriptingBackend": "Mono2x",
        "VrSupported": false,
        "MtRendering": true,
        "GraphicsJobs": false,
        "GpuSkinning": true,
        "GraphicsApi": "Metal",
        "Batchmode": "False",
        "StereoRenderingPath": "MultiPass",
        "RenderThreadingMode": "MultiThreaded",
        "AndroidMinimumSdkVersion": "AndroidApiLevel16",
        "AndroidTargetSdkVersion": "AndroidApiLevelAuto",
        "EnabledXrTargets": [],
        "ScriptingRuntimeVersion": ""
    },
    "TestSuite": "",
    "StartTime": 1581446799311.939,
    "EndTime": 0.0,
    "Results": []
}

unity-client/Assets/StreamingAssets/PerformanceTestRunInfo.json (diff)
@@ -18,7 +18,7 @@
     },
     "BuildSettings": {
         "Platform": "",
-        "BuildTarget": "StandaloneWindows64",
+        "BuildTarget": "StandaloneOSX",
         "DevelopmentPlayer": false,
         "AndroidBuildSystem": "Gradle"
     },
@@ -41,7 +41,7 @@
         "MtRendering": true,
         "GraphicsJobs": false,
         "GpuSkinning": true,
-        "GraphicsApi": "Direct3D11",
+        "GraphicsApi": "Metal",
         "Batchmode": "False",
         "StereoRenderingPath": "MultiPass",
         "RenderThreadingMode": "MultiThreaded",
@@ -51,7 +51,7 @@
         "ScriptingRuntimeVersion": ""
     },
     "TestSuite": "",
-    "StartTime": 1580488873094.6648,
+    "StartTime": 1581446799311.939,
     "EndTime": 0.0,
     "Results": []
 }
